\documentclass{beamer}

\mode<presentation>
{
  \usetheme{default}     
  \usecolortheme{default} 
  \usefonttheme{default}  
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\title{\Huge\textbf{Bee Breeding}}
\author{\raggedright
    Durga Sri Nanditha Aluru\hspace{8mm} 21B01A0403\quad ECE\\
    Kancherla Lakshmi Sowmya\hspace{5mm} 21B01A0115\quad CE\\
    Goka Pravallika\hspace{25mm} 21B01A0429\quad ECE\\
    Atluri Dhatri Sai Subha\hspace{12mm} 21B01A0508\quad CSE\\
    Avuthu Bhavana\hspace{23mm} 21B01A0509\quad CSE\\
}
\date{28 January 2023}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{\huge\textbf{Introduction}}

\vspace*{-\baselineskip}
\textcolor{blue}{\Large Problem Statement}
\begin{itemize}
\item The bees have difficulty breeding in captivity and Professor Heif wants to quantify the difference in maggot placement.\\[\baselineskip]
\item The task is to write a program that computes the distance between any pair of cells in the honeycomb, defined as the number of cells in the shortest path between them. 
\end{itemize}

\end{frame}

\begin{frame}

\begin{figure}
\includegraphics[width = 0.7\textwidth]{hexagonalGrid}
\caption{\label{fig : honeycomb}Honeycomb}
\end{figure}

\end{frame}

\begin{frame}{\huge \textbf{Approach}}

\begin{itemize}
  \item Create a Grid of Hexagonal cells.\\[\baselineskip]
  \item The grid is created by starting at the center cell (0, 0, 0) and iterating outwards in concentric rings.\\[\baselineskip]
  \item Iterating through a list of coordinates and adding them to the current coordinates.\\[\baselineskip]
  \item Used Manhattan distance to Calculate the shortest distance between two given cells.
\end{itemize}

\end{frame}



\begin{frame}{\huge \textbf{Learnings}}

\begin{itemize}
\item We learnt how to create a grid of hexagonal cells with a given radius.\\[\baselineskip]
\item We came to know about Manhattan distance to calculate the shortest distance between two cells.\\[\baselineskip]
\item We learnt how to use a dictionary to store the coordinates of each cell in the grid.
\end{itemize}

\end{frame}

\begin{frame}{\huge \textbf{Challenges}}

\begin{itemize}
\item Understanding the hexagonal coordinate system.
\item Input validation.
\item Determining the correct radius to generate grid.
\item Debugging and troubleshooting.\\[\baselineskip]
\end{itemize}

\textcolor{blue}{\Large {Solutions}}\\
[\baselineskip]
\begin{itemize}
 \item We have resolved this issue by utilizing a coordinate system and storing the information in a dictionary.
 \item We overcame the input validation problem using conditional statements.
\end{itemize}
 
\end{frame}

\begin{frame}{\huge \textbf{Statistics}}

\begin{itemize}
\item The solution for this problem has 29 Lines of code\\[\baselineskip]
\item This code consist of 2 functions -\\ createGrid() and shortestDistance()\\[\baselineskip]
\end{itemize}

\end{frame}

\begin{frame}{\huge \textbf{Demo}}

\begin{figure}
\includegraphics[width = \textwidth]{Code.jpeg}
\caption{\label{code}Code}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}
\includegraphics[width = \textwidth]{output.jpeg}
\caption{\label{output}Output}
\end{figure}

\end{frame}
\begin{frame}
\center\Huge\textbf {THANK YOU}
\end{frame}

\end{document}
